<!DOCTYPE html>
<html lang="fr">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur LeJangui</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url({% static 'images/backgroundlj.jpg' %}) no-repeat center center/cover;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .header {
            width: 100%;
        }
        .footer {
            width: 100%;
            margin-top: 20px;
        }
	.red-bar {
            width: 100%;
            max-width: 600px;
            height: 6px;
            background-color: #C00000;
            top: 0;
            left: 0;
        }
	.div-space {
	    padding-left: 30px
	}
        .footer-text {
            font-size: 14px;
            color: #777;
        }

        .welcome-text {
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            font-family: 'French Script MT', cursive; /* Remplace par la police exacte si tu la connais */
            color: #C00000; /* Rouge */
            transform: rotate(-30deg); /* Inclinaison */
            display: inline-block;
            margin: 20px;
    </style>
</head>
<body>
    <div class="container">
    	<img src="{% static 'images/entetelj.jpg' %}" alt="Entête">
	<div class="div-space">
        	<h2>Bienvenue {{client}},</h2>

        	<p>Nous avons reçu une demande de réinitialisation de votre mot de passe LeJangui.</p>
        	<p>Veuillez utiliser le code ci-dessous pour finaliser votre demande.</p></br>
        	<p>Code de réinitialisation : <h2>{{code}}</h2></p></br>
        	<p class="footer-text"><i>*Si vous n’est pas à l’origine de cette opération ou avez été invité(e) à saisir un code de vérification, veuillez modifier votre mot de passe immédiatement en vous rendant dans les paramètres de votre compte sur LeJangui.com. Nous vous recommandons également de changer votre mot de passe sur vos autres plateformes si vous utilisez le même.</i></p></br>
        	<p class="footer-text"><i>Si vous n’êtes pas propriétaire de ce compte, merci de ne pas cliquer sur le lien.</i></p></br>
        	<p class="footer-text"><i>Pour toutes questions, n’hésitez pas à contacter notre service clients.</i></p>
	</div>
	<div class="red-bar"></div>
	<div style="padding: 0 0 20px 30px">
        	<p class="footer-text">À très vite sur <a href="https://LeJangui.com">LeJangui.com !</a></p>
	</div>
    </div>
</body>
</html>
